<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/actionsFragment">

    <fragment
        android:id="@+id/knowledgebaseFragment"
        android:name="com.vysocki.yuri.table_roller.fragments.KnowledgebaseFragment"
        android:label="fragment_knowledgebase"
        tools:layout="@layout/fragment_knowledgebase" />

    <fragment
        android:id="@+id/actionsFragment"
        android:name="com.vysocki.yuri.table_roller.fragments.ActionsFragment"
        android:label="fragment_actions"
        tools:layout="@layout/fragment_actions" />
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.vysocki.yuri.table_roller.fragments.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" />

</navigation>