<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/actionsFragment">

    <fragment
        android:id="@+id/knowledgebaseFragment"
        android:name="com.vysocki.yuri.table_roller.fragments.external.KnowledgebaseFragment"
        android:label="fragment_knowledgebase"
        tools:layout="@layout/fragment_external" >
        <action
            android:id="@+id/action_knowledgebaseFragment_to_knowledgeInfoFragment"
            app:destination="@id/knowledgeInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/actionsFragment"
        android:name="com.vysocki.yuri.table_roller.fragments.external.ActionsFragment"
        android:label="fragment_actions"
        tools:layout="@layout/fragment_external" />
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.vysocki.yuri.table_roller.fragments.external.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_external" />
    <fragment
        android:id="@+id/knowledgeInfoFragment"
        android:name="com.vysocki.yuri.table_roller.fragments.external.KnowledgeInfoFragment"
        android:label="fragment_knowledge_info"
        tools:layout="@layout/fragment_external" />

</navigation>